deploy:
    provider: pages
    skip_cleanup: true # This must be set to true! Otherwise Travis CI will delete all the files created during the build.
    github_token: $GITHUB_TOKEN # Set in the settings page of your repository, as a secure variable
    keep_history: true
    on:
        branch: master
